#Fichier de configuration, la ou seront stockés les devices
CONF_FILE_PATH=C:\\Users\\Arizzi Alexandre\\Documents\\Apprentissage\\TRI\\Master 2\\Projet Developpement\\devicesConfiguration\\devicesConf.json
#Dossier ou seront stockés les données des devices
DATA_FILE_PATH=C:\\Users\\Arizzi Alexandre\\Documents\\Apprentissage\\TRI\\Master 2\\Projet Developpement\\devicesJsonData
#Fichier de correspondance entre les OID et les noms des devices
CORRESPONDANCE_FILE_PATH=C:\\Users\\Arizzi Alexandre\\Documents\\Apprentissage\\TRI\\Master 2\\Projet Developpement\\snmp_correspondances.json
